# RandomWordBot1

./: .gitignore  build.gradle  run.sh  settings.gradle
src/main/java/net/aariy/: Base.java  Main.java
