//file:noinspection ConfigurationAvoidance
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'net.aariy'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.2'
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes "Main-Class": "Main"
    }
}

shadowJar {
    archiveFileName = "ane.jar"
}

classes {
    finalizedBy "shadowJar"
}


task stage(dependsOn: 'shadowJar') {}
//noinspection GroovyAssignabilityCheck
tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'